version: 0.0
Resources:
  - DeployLambdaWebApp:
      Type: AWS::Lambda::Function
      Properties:
        Name: "DeployLambdaWebApp"
        Alias: "first_release"
        CurrentVersion: "1"
        "TargetVersion": "1"
